# scopes

./: pom.xml
clustered/: pom.xml
clustered/src/main/java/org/jboss/seam/scopes/clustered/: CacheBeanStore.java  CacheFactory.java  CacheFactoryJndiProvider.java  CacheFactoryLocalProvider.java  CacheFactoryProvider.java  ClusteredContextsExtension.java  ClusteredScopeInterceptor.java  ClusteredSingleton.java  ClusteredSingletonContext.java  ClusteredSingletonInt.java  ClusteredSingletonInterceptor.java  ProxyValue.java
clustered/src/test/java/org/jboss/seam/scopes/clustered/test/: ApplicationScopedBean.java  ClusteredSingletonBean.java  ClusteredSingletonTest.java  SessionScopedBean.java  SmokeTest.java  TestScopes.java
clustered/src/test/resources/: arquillian.xml
