<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scopes-build</artifactId>
    <groupId>org.jboss.seam.scopes</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.seam.scopes</groupId>
  <artifactId>clustered</artifactId>
  <version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- version.weld>1.1.0-SNAPSHOT</version.weld-->
		<version.weld>1.1.0.Final</version.weld>
	<!-- slf4j.version>1.5.10</slf4j.version>
		<cal10n.version>0.7.2</cal10n.version>
		<jboss.interceptor.version>2.0.0.CR1</jboss.interceptor.version>
		<jboss.spec.ejb.version>1.0.0.CR2</jboss.spec.ejb.version>
		<version.el>2.2</version.el>
		<version.jta>1.1</version.jta>
		<version.jpa>1.0</version.jpa>
		<version.validation>1.0.0.GA</version.validation>
		<version.arquillian>1.0.0.Alpha5</version.arquillian>
		<version.junit>4.8.1</version.junit-->
	</properties>

  <dependencies>
   <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>5.0.0.FINAL</version>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <version>1.0.0.Final</version>
      <type>jar</type>
   </dependency>
   <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
      <version>${weld.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>
   <dependency>
   	<groupId>org.jboss.arquillian</groupId>
   	<artifactId>arquillian-junit</artifactId>
   	<version>1.0.0.Alpha5</version>
   	<type>jar</type>
   	<scope>test</scope>
   </dependency>
   <dependency>
   	<groupId>junit</groupId>
   	<artifactId>junit</artifactId>
   	<version>4.9</version>
   	<type>jar</type>
   	<scope>test</scope>
   </dependency>

	<dependency>
		<groupId>org.jboss.arquillian</groupId>
		<artifactId>arquillian-spi</artifactId>
		<version>1.0.0.Alpha5</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>

    <profiles>
     <profile>
         <id>jdk6</id>
         <activation>
            <jdk>1.6</jdk>
         </activation>
         <build>
            <plugins>
               <!-- Here we copy the lib which has to be included in the compilation -->
               <!-- This lib contains the new 'javax.annotation' package version -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.3</version>
                  <executions>
                     <execution>
                        <id>copy-endorsed-lib</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>copy</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.jboss.spec.javax.annotation</groupId>
                           <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </plugin>

               <!-- Here we specify the directory containing the endorsed lib -->
               <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                     <compilerArgument>-Djava.endorsed.dirs=${project.build.directory}/endorsed</compilerArgument>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

		<profile>
			<id>weld-se-embedded-11</id>
			<activation>
            <jdk>1.6</jdk>
         </activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
					<version>1.0.0.Alpha5</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</dependency>
            <dependency>
			      <groupId>org.jboss.weld</groupId>
			      <artifactId>weld-spi</artifactId>
			   </dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jboss.weld</groupId>
						<artifactId>weld-core-bom</artifactId>
						<version>1.1.0.Final</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
   </profiles>
</project>